# Build Pype docker image
FROM debian:bullseye AS builder
ARG PYTHON_VERSION=3.9.13
ARG BUILD_DATE
ARG VERSION

ARG CUSTOM_QT_BINDING=""
ENV QT_BINDING=$CUSTOM_QT_BINDING

LABEL description="Docker Image to build and run AYON Launcher under Debian"
LABEL org.opencontainers.image.name="ynput/ayon-launcher"
LABEL org.opencontainers.image.title="AYON Launcher Docker Image"
LABEL org.opencontainers.image.url="https://ayon.ynput.io/"
LABEL org.opencontainers.image.source="https://github.com/ynput/ayon-launcher"
LABEL org.opencontainers.image.documentation="https://ayon.ynput.io"
LABEL org.opencontainers.image.created=$BUILD_DATE
LABEL org.opencontainers.image.version=$VERSION

USER root

ARG DEBIAN_FRONTEND=noninteractive

# update base
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    ca-certificates \
    bash \
    git \
    cmake \
    make \
    curl \
    wget \
    g++ \
    build-essential \
    libssl-dev \
    zlib1g-dev \
    libbz2-dev \
    libreadline-dev \
    libsqlite3-dev \
    llvm \
    libncursesw5-dev \
    xz-utils \
    tk-dev \
    libxml2-dev \
    libxmlsec1-dev \
    libffi-dev \
    liblzma-dev \
    patchelf

SHELL ["/bin/bash", "-c"]

RUN mkdir /opt/ayon

# download and install uv
ADD https://astral.sh/uv/install.sh /uv-installer.sh
RUN sh /uv-installer.sh && rm /uv-installer.sh
ENV PATH="/root/.local/bin/:$PATH"

COPY . /opt/ayon-launcher/
WORKDIR /opt/ayon-launcher
RUN chmod +x /opt/ayon-launcher/tools/make.sh

# build launcher and installer
RUN ./tools/make.sh create-env \
    && ./tools/make.sh install-runtime \
    && ./tools/make.sh build-make-installer
