<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Minimal entitlements for helper executables -->
    <!-- These support Python runtime and Qt GUI but with more restrictions -->

    <!-- Allow JIT compilation for Python -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>

    <!-- Allow loading unsigned executable memory (needed for Python bytecode execution) -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>

    <!-- Disable library validation for Python dynamic loading -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>

    <!-- Network: allow client connections only (not server) -->
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- File access: user-selected via Open dialogs -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>

</dict>
</plist>
