<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <!-- Allow JIT compilation for Python -->
        <key>com.apple.security.cs.allow-jit</key>
        <true/>

        <!-- Allow loading unsigned executable memory (needed for Python bytecode execution) -->
        <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
        <true/>

        <!-- Hardened runtime: allows exceptions needed for Python/Qt apps -->
        <key>com.apple.security.cs.disable-library-validation</key>
        <true/>

        <!-- Network: allow client and server connections (required for ayon-core communication) -->
        <key>com.apple.security.network.client</key>
        <true/>
        <key>com.apple.security.network.server</key>
        <true/>

        <!-- File access: user-selected via Open dialogs -->
        <key>com.apple.security.files.user-selected.read-write</key>
        <true/>

        <!-- Allow execution of scripts and shebang lines (for subprocess calls) -->
        <key>com.apple.security.cs.disable-executable-page-protection</key>
        <true/>


    </dict>
</plist>
